# FootballLeague

./: FootballLeague.sln
FootballLeague.Api/: FootballLeague.Api.csproj  FootballLeague.Api.http  Program.cs  appsettings.json
FootballLeague.Api/Controllers/: LeaguesController.cs  PlayersController.cs  TeamsController.cs
FootballLeague.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FootballLeague.Api/Properties/: launchSettings.json
FootballLeague.Application/: FootballLeague.Application.csproj
FootballLeague.Application/IRepositories/: IFootballLeagueRepository.cs  ILeaguesRepository.cs  IPlayersRepository.cs  ITeamsRepository.cs
FootballLeague.Domain/Entities/: League.cs  Leagues.cs  Player.cs  PlayerStat.cs  PlayerStats.cs  Team.cs  Teams.cs
FootballLeague.Infrastructure/: FootballLeague.Infrastructure.csproj
FootballLeague.Infrastructure/Data/: FootballLeagueDbContext.cs
FootballLeague.Infrastructure/Migrations/: 20250430201418_InitialCreate.Designer.cs  20250430201418_InitialCreate.cs  20250508111918_RemovedLeagueLeagueId.Designer.cs  20250508111918_RemovedLeagueLeagueId.cs  20250508120848_LeagueIdForeignKey.Designer.cs  20250508120848_LeagueIdForeignKey.cs  20250508122235_DbCorrections.Designer.cs  20250508122235_DbCorrections.cs  20250508130402_RemoveTeams.Designer.cs  20250508130402_RemoveTeams.cs  20250508131232_AddedTeamsBack.Designer.cs  20250508131232_AddedTeamsBack.cs  20250508152315_UpdatedPlayerEntity.Designer.cs  20250508152315_UpdatedPlayerEntity.cs  20250508154735_PlayerTeamIdRelation.Designer.cs  20250508154735_PlayerTeamIdRelation.cs  FootballLeagueDbContextModelSnapshot.cs
FootballLeague.Infrastructure/Repositories/: FootballLeagueRepository.cs  LeaguesRepository.cs  PlayersRepository.cs  TeamsRepository.cs
(+1 files in other folders)
