<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FootballLeague.Application/FootballLeague.Application.csproj" />
    <ProjectReference Include="../FootballLeague.Contracts/FootballLeague.Contracts.csproj" />
    <ProjectReference Include="../FootballLeague.Infrastructure/FootballLeague.Infrastructure.csproj" />
  </ItemGroup>

</Project>
